<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <stroke android:width="1sp" android:color="@color/button_border_color" />
            <solid android:color="@color/button_background_dark"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <stroke android:width="1sp" android:color="@color/button_border_color" />
            <solid android:color="@color/button_background_dark"/>
        </shape>
    </item>
</selector>